@(title: String)(content: Html)

<!DOCTYPE html>
<!-- TEMPLATE PADRAO --- APLICATIVOS BY ANDRE F. M. BATISTA -->
<html>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content=" Sistema de cadastramento de Predio-Sala.">
<meta name="DC.Creator" content="Caio Landolphi">
<meta name="DC.Subject" content="monitoramento, consulta, FMU, endereco, andar, sistema, gerenciador, controle, sala, preio">
<meta name="DC.Description" content="Sistema de cadastramento de Predio-Sala:

Este sistema tem como funcao atraves do CRUD interagir com um ambiente em que possamos controlar quantidade de predios e salas de uma universidade, podendo cadastrar predios da faculdade, enderecos, salas existentes, laboratoios, entre outros, para que exista um banco de dados que possua controle e poder de consulta para informar ao usuario.">
<meta name="DC.Publisher" content="Caio Landolphi">
<meta name="DC.Contributor" content="Faculdades Metropolitanas Unidas - FMU">
<meta name="DC.Date" content="2015/10/30">
<meta name="DC.Format" content="Software">
<meta name="DC.Language" content="PT-BR">

    <head>
    	<!-- define o titulo da pagina -->
        <title>@title</title>
      
 <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
 <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
 <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
 <script src="@routes.Assets.at("javascripts/jquery-1.9.1.min.js")" type="text/javascript"></script>
   </head>
   
   <body background="http://images6.fanpop.com/image/photos/36100000/Christmas-image-christmas-36118465-1920-1200.jpg">
    
    <!-- Para exibicao de conteudo flash 
     	 Por padrão, existem duas areas: success e error
     	 Ambas contam com um link capaz de fazer estas div sumirem
    
    --> 
    
    	
    @if(flash.containsKey("success")){
		<div class="alert alert-success">
		<a class="close" data-dismiss="alert">x</a>
		@flash.get("success")
		</div>
	}
	@if(flash.containsKey("error")){
		<div class="alert alert-error">
		<a class="close" data-dismiss="alert">x</a>
		@flash.get("error")
		</div>
	}
	<!-- fim conteudp flash -->
	
	
	
	<!-- BARRA TOPO -->
	
	@components.topbar()
	
	
			
	</p>
	
	 <!--
	<div class="hero-unit">
		<h1> NOME DA APLICACAO </h1> 	
	</div>
		
	<span class="label label-warning"> Atenção: sistema em fase de testes </span>
	
	</p> -->
	
	<!-- Divisao da Pagina em 2 partes -->	

	<div class="container-fluid">
		<div class="row-fluid">	
                 
			@if(session.contains("connected")) {
					@components.menu()
			}
			<div class="span8">
				<!-- BODY CONTENT -->
				@content
			</div>
		</div>
	</div>

      <hr>

	<!-- RODAPE  -->
            <footer>
	    <p>&copy; 2015 <span class="label label-important"> FMU </span>  Disciplina de Linguagens e Tecnicas de Programacao.</p>
		    </footer>


</body>

</html>
